.bg-primary {
  @apply bg-primary-light text-on-primary-light dark:bg-primary-dark dark:text-on-primary-dark;
}

.bg-primary-container {
  @apply bg-primary-container-light text-on-primary-container-light dark:bg-primary-container-dark dark:text-on-primary-container-dark;
}

.bg-secondary {
  @apply bg-secondary-light text-on-secondary-light dark:bg-secondary-dark dark:text-on-secondary-dark;
}

.bg-surface {
  @apply bg-surface-light text-on-surface-light dark:bg-surface-dark dark:text-on-surface-dark;
}

.bg-surface-variant {
  @apply bg-surface-variant-light text-on-surface-variant-light dark:bg-surface-variant-dark dark:text-on-surface-variant-dark;
}

.bg-inverse-surface {
  @apply bg-inverse-surface-light text-inverse-on-surface-light dark:bg-inverse-surface-dark dark:text-inverse-on-surface-dark;
}

.bg-secondary {
  @apply bg-secondary-light text-on-secondary-light dark:bg-secondary-dark dark:text-on-secondary-dark;
}

.bg-secondary-container {
  @apply bg-secondary-container-light text-on-secondary-container-light dark:bg-secondary-container-dark dark:text-on-secondary-container-dark;
}

.bg-error {
  @apply bg-error-light text-on-error-light dark:bg-error-dark dark:text-on-error-dark;
}

.bg-error-container {
  @apply bg-error-container-light text-on-error-container-light dark:bg-error-container-dark dark:text-on-error-container-dark;
}

.bg-background {
  @apply bg-background-light text-on-background-light dark:bg-background-dark dark:text-on-background-dark;
}


@keyframes placeholder {
  50% {
    opacity: 0.5;
  }
}

.placeholder-animation {
  animation: placeholder 2s ease-in infinite;
}

.placeholder-color {
  @apply bg-surface5-light dark:bg-surface5-dark;
}

.highlight-none {
  -webkit-tap-highlight-color: transparent;
}